{
  "name": "tfamd-backend",
  "version": "1.0.0",
  "description": "Node.js application with PostgreSQL connection pool",
  "type": "module",
  "main": "src/scripts/assemblyLots.js",
  "scripts": {
    "start": "node src/scripts/assemblyLots.js",
    "assembly-lots": "node src/scripts/assemblyLots.js",
    "equipment-events": "node src/scripts/equipmentEvents.js",
    "equipment-status": "node src/scripts/equipmentStatus.js",
    "final-test-lots": "node src/scripts/finalTestLots.js",
    "assembly-split-lots": "node src/scripts/assemblySplitLots.js"
  },
  "keywords": ["nodejs", "postgresql"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.11.3"
  }
}
